<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            font-size: 18px;
            display: block;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn-submit {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <center><h1><a href="Install_zone.html">Главное меню</a></h1></center>
    <h1>Оформление заказа</h1>
    <form action="#" method="POST">
        <div class="form-group">
            <label for="name">ФИО:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Адрес:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="comments">Комментарий:</label>
            <textarea id="comments" name="comments"></textarea>
        </div>
        <button type="submit" class="btn-submit"><a href="Ppa.html">Оформить заказ</a></button>
    </form>
</body>
</html>
